
body {
  background-color: grey;
}

.grid-main{
  width:100%;
  height:100%;
  display: grid;
  grid-template-areas:'left middle middle middle right';
  /* grid-column-gap: 10px; - if you want gap between the columns */
}

.left-margin {
  grid-area: left;
  width:0;
  height: 100%;
  background-color: #282c34;
}

.middle {
  display:inline;
  grid-area: middle;
  width:100%;
  margin: 0;
  height:-webkit-fill-content;
  background-color: #282c34;
  z-index: +1;

}

.right-margin {
  grid-area: right;
  width:0;
  height: 0%;
  background-color: #282c34;
}

.grid-container {
  display: grid;
  grid-template-columns: auto;
  padding: 10px;
}
.grid-item {
  background-color: #000;
  border-top: 1px solid grey;
  border-bottom: 1px solid grey;
  height:80px;
}
