* {
  box-sizing: border-box;
  font-size: 16px;
  border: none;
  outline: none;
}

body {
  background-color: #282c34;
}

/* The grid  */

.grid-main{
  width:100%;
  height:100%;
  display: grid;
  grid-template-areas:'middle middle middle middle middle middle';
  /* grid-column-gap: 10px; - if you want gap between the columns */
}

.left-margin {
  display:none;
  grid-area: left;
  width:0;
  height: 100%;
  background-color: #282c34;
}

.middle {
  display:inline;
  grid-area: middle;
  width:100%;
  margin: 0;
  height:fit-content;
  background-color: #282c34;
  z-index: +1;

}

.right-margin {
  display:none;
  grid-area: right;
  width:0;
  height: 0%;
  background-color: #282c34;
}

.fillin{
  background-color: #282c34;
  width:0%;
  height:100%;

}
@media only screen and (min-width: 432px){
  .grid-main{
    width:100%;
    height:100%;
    display: grid;
    grid-template-areas:'left middle middle middle middle right';
    /* grid-column-gap: 10px; - if you want gap between the columns */
  }

  .left-margin, .right-margin{
   display:inline;
   width:100%;
   z-index: +1;
  }
  .middle{
    width:100%;
  }
}

@media only screen and (min-width: 720px){

  .grid-main{
    width:100%;
    height:100%;
    display: grid;
    grid-template-areas:'left middle middle middle middle right';
    /* grid-column-gap: 10px; - if you want gap between the columns */
  }

  .left-margin, .right-margin{
   display:inline;
   width:100%;
   z-index: +1;
  }
  .middle{
    width:100%;
  }
}
